@use 'config';
@use 'colors' as *;
@use 'fonts' as *;
@use 'components' as c;
@use 'media-query' as *;

$s-padding: 2rem;
$s-top-padding: 10rem;
$l-padding: 4rem;
$l-top-padding: 12rem;
$xl-padding: 18rem;
$xl-top-padding: 12rem;

html,
body{
    overflow-x: hidden;
    position: relative;
    height: 100%;
}

.green-background {
    background-color: $green-primary;
}

.navbar-top {
    @include c.navbar-top;
}

.navbar-bottom {
    @include c.navbar-bottom;
    // controls size of button
    $btn-size: 5rem;
    // controls bottom padding
    $bottom-padding: 1rem;
    // controls spacing between buttons
    $space-between: 1rem;
    // controls size of icons
    $icon-size: 1.8rem;
    // controls width of shiny
    $shiny-width: 30px;

    &__container {
        padding: 0 0 $bottom-padding 0;

        &--icons {
            margin: 0 $space-between 0 $space-between;
            width: $btn-size;
            height: $btn-size;

            .icon-container {
                height: $btn-size - 0.5rem;

                img {
                    height: $icon-size;
                }
            }

            .shiny {
                width: $shiny-width;
                height: 2 * $btn-size;
                // controls where shiny is before hover
                transform: skew(-20deg) translate(-$btn-size, -$btn-size);
            }

            &:hover {
                .shiny {
                    // controls where shiny is after hover
                    transform: skew(-20deg) translate($btn-size, -$btn-size);
                }
            }
        }
    }
}


.absolute-elements {
    position: relative;

    &__gold-ribbon {
        svg {
            position: absolute;
            z-index: 2;
            width: 100vw;
        }
    }

    &__waves {
        background-color: $green-primary;
        position: absolute;
        z-index: 1;
        width: 100vw;
        top: 23vh;

        img {
            width: 100vw;
        }
    }

}

.relative-elements {
    position: relative;
    height: 100%;
    width: 100%;
    align-items: center;

    &__artwork {
        position: relative;
        z-index: 2;
        width: 100vw;
        margin: 0;
    }

    &__title {
        align-items: center;
        position: relative;
        z-index: 3;
        width: 80vw;
        padding: 0 1rem 3rem 2rem;
    }

    .button-positioning {
        position: absolute;
        top: 1rem;
        right: 0rem;
        z-index: 5;
        margin-bottom: -2rem;
    }

    .video-button {
        @include c.video-button;
        $button-size: 6.5rem;
        border: 5px solid $white;
        border-radius: $button-size ;
        width: $button-size;

        svg {
            width: $button-size;
        }

        .play::before {
            font-size: 1.5rem;
        }

        .words {
            font-size: 1.3rem;
        }
    }

}

// to overcome uk-grid's margin spillover
.navigation-container {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0;
    margin: 0;
}

.navigation-card {
    @include c.cards;
    @include non-card-text;
    position: relative;
    z-index: 5;
    background-color: $yellow-primary;

    // title-text for normal headers, sustainable cards
    h1 {
        color: $dark-text;
    }

    // normal paragraph text
    h2 {
        color: $dark-text;
    }

    // link text, i.e the text that says "more"
    h3 {
        color: $pink-text;

        &:hover {
            color: $green-primary;
        }
    }
}

.CEO-image {
    z-index: 5;
    width: 100vw;
    position: relative;
    border-radius: 20px 20px 0 0;
}

.navigation-card-CEO {
    z-index: 5;
    @include c.cards-with-picture;
    @include non-card-text;
    position: relative;
    background-color: $yellow-primary;

    // title-text for normal headers, sustainable cards
    h1 {
        color: $dark-text;
    }

    // normal paragraph text
    h2 {
        color: $dark-text;
    }

    // link text, i.e the text that says "more"
    h3 {
        color: $pink-text;

        &:hover {
            color: $green-primary;
        }
    }
}

.sustainable-pillars-container {
    z-index: 5;
    @include non-card-text;
    border-radius: 20px;
    padding: 25px;
    position: relative;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(10px);

    // section header and card title text
    h1 {
        color: $white;
    }

    // "more" text
    h3 {
        color: $yellow-primary;

        &:hover {
            color: $green-primary;
        }
    }

    &__card {
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 20px;
    }

    .darken {
        border-radius: 20px;
        background: rgba(0, 0, 0, .6);
        padding: 2rem 0.8rem 2rem 0.8rem;
        min-height: 10rem;

        &:hover {
            background: rgba(0, 0, 0, .4);
            transition: .7s;
        }
    }

    .card-1 {
        background-image: url(../assets/images/beyond-header.webp);
    }

    .card-2 {
        background-image: url(../assets/images/nurturing-header.webp);
    }

    .card-3 {
        background-image: url(../assets/images/process-header.webp);
    }

    .card-4 {
        background-image: url(../assets/images/planet-header.webp);
    }
}


// phone sizes
@include lt-md {
    .navbar-bottom-spacing {
        margin-bottom: 1rem !important;
    }

    .sustainable-pillars-container {
        h3 {
            padding-top: 2.5rem;
        }

        .darken {
            padding: 1.5rem;
        }
    }
}

// larger than phone sizes, i.e. ipads onward
@include gt-sm {
    .global-container {
        padding: 0 $l-padding 0 $l-padding;
    }


    .navbar-bottom {
        @include c.navbar-bottom;
        // controls size of button
        $btn-size: 5rem;
        // controls bottom padding
        $bottom-padding: 1rem;
        // container left right padding
        $left-right-padding: 3.5rem;
        // controls spacing between buttons
        $space-between: 1.5rem;
        // controls size of icons
        $icon-size: 1.8rem;
        // controls width of shiny
        $shiny-width: 30px;

        &__container {
            padding: 0 $left-right-padding $bottom-padding $left-right-padding;

            &--icons {
                margin: 0 $space-between 0 $space-between;
                width: $btn-size;
                height: $btn-size;

                .icon-container {
                    height: $btn-size - 0.5rem;

                    img {
                        height: $icon-size;
                    }
                }

                .shiny {
                    width: $shiny-width;
                    height: 2 * $btn-size;
                    // controls where shiny is before hover
                    transform: skew(-20deg) translate(-$btn-size, -$btn-size);
                }

                &:hover {
                    .shiny {
                        // controls where shiny is before hover
                        transform: skew(-20deg) translate($btn-size, -$btn-size);
                    }
                }
            }
        }
    }

    .absolute-elements {
        &__gold-ribbon {
            svg {
                top: -12rem;
                height: 50rem;
                width: 60vw;
            }
        }
    }

    .sticky-large {
        position: sticky;
        top: 10rem;
        z-index: 5;
    }

    .relative-elements {
        &__artwork {
            width: 40vw;
        }

        &__title {
            padding: 0;
            width: 40vw;
            left: 2rem;
        }

        .button-positioning {
            top: 1rem;
            right: 2rem;
        }

        .video-button {
            @include c.video-button;
            $button-size: 8rem;
            border: 5px solid $white;
            border-radius: $button-size ;
            width: $button-size;

            svg {
                width: $button-size;
            }

            .play::before {
                font-size: 2rem;
            }

            .words {
                font-size: 1.3rem;
            }

            @keyframes words {

                //
                from {
                    transform: rotateZ(0deg);
                }

                to {
                    transform: rotateZ(360deg);
                }
            }
        }
    }


}

// super large sizes. To make all fonts bigger and increase padding to fill space

@include gt-lg {
    body {
        overflow-y: scroll;
    }

    .global-container {
        padding: 0 $xl-padding 0 $xl-padding;
    }

    .absolute-elements {
        &__gold-ribbon {
            svg {
                top: -12rem;
                height: 65rem;
                width: 50vw;
            }
        }

        &__waves {
            max-height: 55rem;
            overflow-y: hidden;
        }
    }

    .relative-elements {
        height: 100%;

        &__title {
            width: 60vw;
            padding: 0 1rem 3rem 2rem;
        }

        .video-button {
            right: 1.5rem;
            width: 8rem;
        }

    }

    .navbar-top {
        .container {
            &__logos {
                :nth-child(1) {
                    padding: 0 4rem;
                    margin-bottom: -15px;
                    height: 3rem;
                }

                :nth-child(2) {
                    height: 8rem;
                }
            }
        }
    }

    .navbar-bottom {
        // controls size of button
        $btn-size: 6rem;
        // controls bottom padding
        $bottom-padding: 1.5rem;
        // controls spacing between buttons
        $space-between: 2rem;
        // controls size of icons
        $icon-size: 2rem;
        // controls width of shiny
        $shiny-width: 40px;

        &__container {
            padding: 0 0 $bottom-padding 0;

            &--icons {
                margin: 0 $space-between 0 $space-between;
                width: $btn-size;
                height: $btn-size;

                .icon-container {
                    height: $btn-size - 0.5rem;

                    img {
                        height: $icon-size;
                    }
                }

                .shiny {
                    width: $shiny-width;
                    height: 2 * $btn-size;
                    // controls where shiny is before hover
                    transform: skew(-20deg) translate(-$btn-size, -$btn-size);
                }

                &:hover {
                    .shiny {
                        // controls where shiny is before hover
                        transform: skew(-20deg) translate($btn-size, -$btn-size);
                    }
                }
            }
        }
    }

    .navigation-container {
        padding-left: 3rem;
    }

    .navigation-card,
    .navigation-card-CEO,
    .sustainable-pillars-container {
        @include non-card-text-xl;
    }

    .navigation-card,
    .navigation-card-CEO {
        padding: 2.5rem;

        h1,
        h2 {
            padding-bottom: 0.1rem;
        }
    }

    .sustainable-pillars-container {
        h3 {
            padding-top: 2rem;
        }

        .darken {
            padding: 2.5rem;
        }
    }

    // to overcome the margin important gap override for smaller sizes
    .column-gap {
        padding: 1rem;
    }
}

// ! -------------------------------------SASS FOR FALLBACK PAGE-----------------------------------------------
.fallback-container {
    position: relative;

}

.fallback-background {
    background-image: url(../assets/images/frontpage-waves.webp);
    background-position: 50% 50%;
    background-repeat: none;
    background-size: cover;
    height: 100vh;
    width: auto;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}

.fallback-content {
    @include c.cards;
    @include card-text;
    text-align: center;
    align-items: center;
    background-color: $yellow-primary;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
    transform: translateY(-50%);
    padding: 5rem;
}

.fallback-button {
    background-color: $green-primary;
    border-radius: 10px;
    justify-content: space-around;
    text-align: center;
    position: relative;
    padding: 1rem;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
    color: $white;
}

// ! -------------------------------------SASS FOR ABOUT PAGE-----------------------------------------------
.about-container {
    background-image: url(../assets/images/about-background.webp);
    margin-bottom: -10rem;
    padding: 2rem $s-padding 12rem $s-padding;
    // height: 100vh;
}

.about-title {
    @include non-card-text;
    @include c.cards;
    margin: 1rem 0 1rem 0;
    background-color: $green-primary;
    border: 1px solid $dark-text;
    position: relative;
    padding: 1rem;

    h1 {
        color: $dark-text;
        padding: 0.4rem 0 0.4rem 0;
        margin: 0;
    }

    h2 {
        color: $white;
    }

    &__container {
        position: relative;
        border-radius: 20px;
        background-color: $white;
        text-align: left;
        padding: 0.5rem;
        border: 1px solid $dark-text;
        margin-bottom: 1rem;

        .icon-about-search:before {
            font-family: "icomoon";
            content: "\e900";
            color: #0fae4d;
            padding-right: 1rem;
        }
    }
}

.about-content {
    @include c.cards;
    @include card-text;
    background-color: $mint-secondary;
    border: 1px solid $green-primary;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 1rem;

    &__title {
        height: 100%;

        img {
            display: inline-block;
            width: 4rem;
        }

        &--text {
            display: inline-block;
            width: 60%;
            vertical-align: middle;
            padding: 1rem 0 1rem 0;

            h1,
            h2,
            h3 {
                margin: 0;
            }
        }
    }

    &__content {
        text-align: center;
        height: 100%;
        display: grid;
        place-items: center;

        h1,
        h2,
        h3 {
            margin: 0;
            color: $green-primary;
        }
    }
}

@include gt-sm {
    $petal-size: 17rem;
    $petal-radius: calc($petal-size / 2);
    $shadow: 10px;
    $shadow-card: 8px;

    .about-container {
        padding: 2rem $l-padding 4rem $l-padding;
        height: 100vh;
    }

    .vision-mission {
        @include non-card-text;
        margin: 0.5rem 0 0.5rem 0;
        position: relative;

        &__content-1,
        &__content-2 {
            margin: 1rem 0 1rem 0;
            border-radius: 20px;
            padding: 1.5rem;
            border: 1px solid black;
            box-shadow: 0 $shadow-card 0 0 black;
            background-color: $mint-secondary;

            h1 {
                color: $green-primary;
                padding-bottom: 0.5rem;
            }

            h2 {
                color: $dark-text;
            }
        }

        &__content-1::after,
        &__content-2::after {
            font-size: 1.5rem;
            background-color: $white;
            border: 1px solid black;
            box-shadow: 0 5px 0 0 black;
            padding: 0rem 2rem 0rem 2rem;
            border-radius: 2rem;
            position: absolute;
            z-index: 2;
            bottom: 0;
            right: 1.5rem;
            margin-bottom: -1.2rem;
        }

        &__content-1::after {
            content: '\01F44D';
        }

        &__content-2::after {
            content: '\01F970';
        }
    }

    .petal-container {
        display: grid;
        place-items: center;
        padding: 1rem 3rem 0 3rem;
        width: fit-content;
        grid-template-columns: repeat(2, $petal-size);
        grid-template-rows: repeat(2, $petal-size);

        &__1,
        &__4 {
            border-radius: 0 $petal-radius 0 $petal-radius;
            box-shadow: $shadow $shadow 0 0 black;
        }

        &__2,
        &__3 {
            border-radius: $petal-radius 0 $petal-radius 0;
            box-shadow: $shadow $shadow 0 0 black;
        }

        // the green middle part of the icons

        &__1::after,
        &__2::after,
        &__3::after,
        &__4::after {
            content: '';
            background-color: $green-primary;
            height: 3rem;
            width: 3rem;
            position: absolute;
        }

        &__1::after {
            bottom: 0;
            right: 0;
        }

        &__2::after {
            bottom: 0;
            left: 0;
        }

        &__3::after {
            top: 0;
            right: 0;
        }

        &__4::after {
            top: 0;
            left: 0;
        }
    }

    .about-content {
        @include card-text;
        margin: 0;
        background-color: $mint-secondary;
        border: 1px solid $green-primary;
        width: $petal-size;
        height: $petal-size;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 15%;

        h1,
        h2,
        h3 {
            margin: 0;
            z-index: 2;
        }

        &__title {
            position: relative;
            text-align: center;
            height: auto;

            &--text {
                width: 60%;
            }
        }

        &__content {
            text-align: center;
            position: relative;
            height: auto;

            h1,
            h2,
            h3 {
                color: $green-primary;
            }
        }

        &__icon-1,
        &__icon-2,
        &__icon-3,
        &__icon-4 {
            width: 4rem;
            position: absolute;
            z-index: 2;

        }

        &__icon-1 {
            bottom: 0;
            right: 0;
        }

        &__icon-2 {
            bottom: 0;
            left: 0;
        }

        &__icon-3 {
            top: 0;
            right: 0;
        }

        &__icon-4 {
            top: 0;
            left: 0;
        }
    }
}

@include gt-lg {
    $petal-size: 22rem;
    $petal-radius: calc($petal-size / 2);
    $shadow: 15px;

    .about-container {
        padding: 2rem $l-padding 5rem $l-padding;
    }

    .about-title {
        @include non-card-text-lg;
        border: 2px solid $dark-text;

        h1 {
            padding: 1rem 0 1rem 0;
        }

        &__container {
            border: 2px solid $dark-text;
            margin-bottom: 3rem;

            .icon-about-search:before {
                padding-right: 1rem;
            }
        }
    }


    .petal-container {
        padding: 1rem 4rem 3rem 3rem;
        grid-template-columns: repeat(2, $petal-size);
        grid-template-rows: repeat(2, $petal-size);

        &__1,
        &__4 {
            border-radius: 0 $petal-radius 0 $petal-radius;
            box-shadow: $shadow $shadow 0 0 black;
        }

        &__2,
        &__3 {
            border-radius: $petal-radius 0 $petal-radius 0;
            box-shadow: $shadow $shadow 0 0 black;
        }
    }

    .about-content {
        @include card-text-lg;
        border: 2px solid $green-primary;
        width: $petal-size;
        height: $petal-size;
        padding: 15%;

        &__icon-1,
        &__icon-2,
        &__icon-3,
        &__icon-4 {
            width: 5rem;
        }
    }
}

@include gt-xl {
    $petal-size: 30rem;
    $petal-radius: calc($petal-size / 2);
    $shadow: 15px;
    $shadow-card: 10px;

    .about-container {
        padding: 2rem $xl-padding 5rem $xl-padding;
    }

    .about-title {
        @include non-card-text-xl;
        margin: 2rem;
        border: 2px solid $dark-text;
        padding: 3rem;

        h1 {
            padding: 1rem 0 1rem 0;
        }

        &__container {
            border: 2px solid $dark-text;
            margin-bottom: 3rem;

            .icon-about-search:before {
                padding-right: 3rem;
            }
        }
    }

    .vision-mission {

        &__content-1,
        &__content-2 {
            margin: 2rem 0 2rem 0;
            padding: 3rem;
            border: 2px solid black;
            box-shadow: 0 $shadow-card 0 0 black;

            h1 {
                padding-bottom: 1rem;
            }
        }

        &__content-1::after,
        &__content-2::after {
            font-size: 2rem;
            box-shadow: 0 8px 0 0 black;
            padding: 0rem 3rem 0rem 3rem;
            border-radius: 2rem;
            bottom: 0;
            right: 1.5rem;
            margin-bottom: -1.4rem;
        }
    }


    .petal-container {
        padding: 1rem 4rem 3rem 3rem;
        grid-template-columns: repeat(2, $petal-size);
        grid-template-rows: repeat(2, $petal-size);

        &__1,
        &__4 {
            border-radius: 0 $petal-radius 0 $petal-radius;
            box-shadow: $shadow $shadow 0 0 black;
        }

        &__2,
        &__3 {
            border-radius: $petal-radius 0 $petal-radius 0;
            box-shadow: $shadow $shadow 0 0 black;
        }
    }

    .about-content {
        @include card-text-xl;
        border: 2px solid $green-primary;
        width: $petal-size;
        height: $petal-size;
        padding: 15%;

        &__icon-1,
        &__icon-2,
        &__icon-3,
        &__icon-4 {
            width: 7rem;
        }
    }
}

// ! ---------------------------------------SASS FOR CEO---------------------------------------------------
.CEO-container {
    margin-top: -10rem;
    margin-bottom: -10rem;
    padding: $s-top-padding $s-padding 12rem $s-padding;
    @include non-card-text;
    position: relative;

}

.CEO-title {
    @include non-card-text;
    padding: 2rem 0 4rem 0;

    h1 {
        color: $white;
    }
}

.CEO-card {
    position: relative;

    &__picture {
        background-image: url(../assets/images/about-CEO-background.webp);
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 20px 20px 0 0;
        align-items: center;
        text-align: center;

        img {
            position: relative;
            margin-top: -4rem;
            right: 5%;
            height: 20rem;
        }

        .button-positioning {
            position: absolute;
            top: 2rem;
            right: 1rem;
            z-index: 5;
        }

        .CEO-video-button {
            @include c.video-button;
            $button-size: 6.5rem;
            border: 5px solid $white;
            border-radius: $button-size ;
            width: $button-size;

            svg {
                width: $button-size;
            }

            .play::before {
                font-size: 1.5rem;
            }

            .words {
                font-size: 1.3rem;
            }
        }
    }

    &__content {
        margin-top: -2.5rem;
        z-index: 2;
        width: 100%;
        height: auto;
        position: relative;

        &--title {
            @include non-card-text;
            background-color: $green-primary;
            display: flex;
            justify-content: space-around;
            padding: 0.4rem 0 0.4rem 0;
            border-radius: 20px;
            filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));

            h2 {
                color: $white;
            }

            .name-CEO {
                font-weight: bold;
                padding-left: 1rem;
            }

            .title-CEO {
                font-style: italic;
            }
        }

        &--description {
            background-color: $white;
            color: $grey-text;
            padding: 1rem 2rem;

            h2 {
                font-weight: 300;
            }
        }
    }
}

.CEO-data {
    @include card-text;
    background-color: $mint-secondary;
    border-radius: 0 0 20px 20px;
    padding: 2rem;

    &__card {
        @include c.cards;
        background-color: $white;
        border: 1px solid $grey-text;

        h1,
        h2,
        h4 {
            margin: 0;
        }

        // animation begin
        @include c.card-animation-before;

        h1 {
            color: $yellow-primary;
        }

        h2,
        h4 {
            color: $green-primary;
        }

        &::before {
            background: $yellow-primary;
            height: 2rem;
            width: 2rem;
            border-radius: 2rem;
        }

    }

    &__card:hover {
        @include c.card-animation-after;

        h1 {
            color: $green-primary;
        }

        h2,
        h4 {
            color: $dark-text;
        }
    }
}

.download {
    @include c.download;
    $icon-size: 1.5rem;
    $padding-top-bottom: 0.5rem;
    $border-weight: 1px;
    $spacing-top: 1rem;
    padding: $padding-top-bottom 0 $padding-top-bottom 0;
    border-radius: $icon-size;
    border: $border-weight solid $grey-text;
    margin-top: $spacing-top;

    h2 {
        font-size: calc($icon-size * 0.7);
    }

    h2::before {
        font-size: $icon-size;
        border: $border-weight solid black;
        border-radius: $icon-size;
        margin-right: 1rem;
    }

    &:hover {
        h2::before {
            border: $border-weight solid black;
        }
    }
}

@include gt-sm {
    .CEO-container {
        padding: $l-top-padding $l-padding 5rem $l-padding;
        height: 110vh;
    }

    .CEO-title {
        @include non-card-text-lg;
    }

    .CEO-card {
        padding: 0 1rem 0 0;
        transition: 0.6s;

        &__content {
            &--description {
                border-radius: 0 0 20px 20px;
                padding: 2rem;
                height: fit-content;
                width: 100%;
                position: relative;

                h1 {
                    color: $green-primary;
                }
            }
        }

        &:hover {
            filter: drop-shadow(0 20px 20px rgba(0, 0, 0, 0.2));
        }
    }

    .CEO-content-container {
        padding: 0 0 0 1rem;
    }

    .CEO-data {
        padding: 0;
        background-color: transparent;
        position: relative;

        :nth-child(1) {
            width: 48%;
            text-align: left;
        }

        :nth-child(2) {
            width: 49%;
        }

        :nth-child(3) {
            width: 100%;
        }

        &__card {
            margin: 0 1% 1% 0;
        }
    }
}

@include gt-xl {
    .CEO-container {
        padding: $xl-top-padding $xl-padding 15rem $xl-padding;
        @include non-card-text-xl;
        
    }

    .CEO-title {
        @include non-card-text-xl;
    }

    .CEO-card {
        &__picture {
            height: 28rem;

            img {
                margin-top: -4rem;
                right: 4%;
                height: 35rem;
            }

            .button-positioning {
                position: absolute;
                top: 5rem;
                right: 8rem;
            }

            .CEO-video-button {
                @include c.video-button;
                $button-size: 8rem;
                border: 6px solid $white;
                border-radius: $button-size ;
                width: $button-size;

                svg {
                    width: $button-size;
                }

                .play::before {
                    font-size: 2rem;
                }

                .words {
                    font-size: 1.3rem;
                }
            }
        }

        &__content {
            margin-top: -4rem;

            &--title {
                @include non-card-text-xl;
                padding: 1rem 0 1rem 0;
                border-radius: 2rem;
                filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
            }

            &--description {
                padding: 3rem 3rem 6rem 3rem;

                h2 {
                    font-weight: 300;
                }
            }
        }
    }

    .CEO-data {
        @include card-text-xl;
        padding: 0;
        background-color: transparent;
        position: relative;

        :nth-child(1) {

            h1,
            h2,
            h3,
            h4 {
                width: 100%;
            }

            width: 48%;
        }

        :nth-child(2) {
            width: 48%;

            h1,
            h2,
            h3,
            h4 {
                width: 100%;
            }
        }

        :nth-child(3) {
            width: 98%;

            h1,
            h2,
            h3,
            h4 {
                width: 100%;
            }
        }

        &__card {
            margin: 0 2% 2% 0;
            padding: 5rem;
            border: 2px solid $grey-text;

            &::before {
                transition: transform 0.6s ease-in-out;
            }
        }

        &__card:hover {
            filter: drop-shadow(0 20px 20px rgba(0, 0, 0, 0.2));

            &::before {
                transform: scale(100);
            }

        }
    }

    .download {
        $icon-size: 2rem;
        $padding-top-bottom: 1rem;
        $border-weight: 2px;
        $spacing-top: 1rem;
        padding: $padding-top-bottom 0 $padding-top-bottom 0;
        border-radius: $icon-size;
        border: $border-weight solid $grey-text;
        margin-top: $spacing-top;

        h2 {
            font-size: calc($icon-size * 0.7);
        }

        h2::before {
            font-size: $icon-size;
            border: $border-weight solid black;
            border-radius: $icon-size;
            margin-right: 2rem;
        }

        &:hover {
            h2::before {
                border: $border-weight solid black;
            }
        }
    }
}


// ! ---------------------------------------Sustainable and Humanitarian-----------------------------------------------

.dark-title {
    color: $dark-text;
}

.beyond-background {
    background-color: $yellow-primary;
}

.nurturing-background {
    background-color: $pink-primary;
}

.process-background {
    background-color: $purple-primary;
}

.planet-background {
    background-color: $mint-primary;
}

.sustainable-container {
    margin-top: -10rem;
    margin-bottom: -10rem;
    padding: $s-top-padding 0 12rem 0;
    @include non-card-text;
    position: relative;
}

.sustainable-title {
    @include non-card-text;
    padding: $s-padding;
}

.beyond-header {
    background-image: url(../assets/images/beyond-header.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.nurturing-header {
    background-image: url(../assets/images/nurturing-header.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
}

.process-header {
    background-image: url(../assets/images/process-header.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
}

.planet-header {
    background-image: url(../assets/images/planet-header.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
}

.sustainable-header {
    position: relative;
    width: 100vw;
    height: 20vh;

    &__icon {
        position: absolute;
        width: 10rem;
        bottom: 0;
        right: 1rem;
    }
}

.sustainable-content {
    $border-weight: 1px;
    background-color: white;
    z-index: 2;
    margin: 0;
    padding: $s-padding;

    &__card {
        @include c.cards;
        @include card-text;
        border: $border-weight solid $dark-text;

        h1,
        h2,
        .h1-span,
        .h2-span {
            margin: 0 0 0.5rem 0;
        }
    }
}

.pink-black-text {
    // animation begin
    @include c.card-animation-before;

    h2 {
        color: $dark-text;
    }

    h1 {
        color: $pink-text;
    }
}

.yellow-white-text {

    h2,
    h3 {
        color: $white;
    }

    h1,
    .h1-span,
    .h2-span {
        color: $yellow-primary;
    }
}

.sustainable-items {
    $border-weight: 1px;
    padding: $s-padding;

    &__cards {
        @include c.cards;
        @include card-text;
        position: relative;
        margin-bottom: 2rem;
        border: $border-weight solid $dark-text;

        h1 {
            margin: 0;
        }

        &--number {
            background-color: $pink-text;
            position: absolute;
            top: -1rem;
            padding: 0.5rem;
            display: inline-block;

            h4 {
                margin: 0;
                color: white;
            }
        }
    }
}

.beyond-item-theme {
    background-color: $yellow-secondary;

    h1,
    .h1-span {
        color: $yellow-primary;
    }

    h2 {
        color: $dark-text;
    }
}

.nurturing-item-theme {
    background-color: $pink-purple-secondary;

    h1,
    .h1-span {
        color: $pink-text;
    }

    h2 {
        color: $dark-text;
    }
}

.process-item-theme {
    background-color: $pink-purple-secondary;

    h1,
    .h1-span {
        color: $purple-primary;
    }

    h2 {
        color: $dark-text;
    }
}

.planet-item-theme {
    background-color: $mint-secondary;

    h1,
    .h1-span {
        color: $pink-text;
    }

    h2 {
        color: $dark-text;
    }
}


@include gt-sm {
    .sustainable-container {
        padding: $l-top-padding 0 10rem 0;
    }

    .sustainable-title {
        @include non-card-text-lg;
        padding: 4rem $l-padding 2rem $l-padding;
    }

    .sustainable-header {
        width: 100vw;
        height: 30vh;

        &__icon {
            width: 18rem;
            right: 5rem;
        }
    }

    .sustainable-content {
        padding: calc($l-padding - 1rem);

        &__card {
            padding: calc($l-padding - 1rem);
            @include card-text-lg;

            h1,
            h2,
            .h1-span,
            .h2-span {
                margin: 0 0 0.5rem 0;
            }
        }
    }

    .sustainable-items {
        @include non-card-text-lg;
        padding: $l-padding;

        &__cards {
            @include card-text-lg;
            padding: calc($l-padding - 1rem);

            &--number {
                top: -1rem;
                padding: 0.5rem;
            }
        }
    }

}

@include gt-xl {
    .sustainable-container {
        padding: $xl-top-padding 0 10rem 0;
        @include non-card-text-xl;
    }

    .sustainable-title {
        @include non-card-text-xl;
        padding: 2rem $xl-padding 2rem $xl-padding;
    }

    .sustainable-header {
        width: 100vw;
        height: 45vh;

        &__icon {
            width: 25rem;
            right: 10rem;
        }
    }

    .sustainable-content {
        padding: 4rem calc($xl-padding - 1rem) 4rem calc($xl-padding - 1rem);
        $border-weight: 2px;
        
        &__card {
            border: $border-weight solid $dark-text;
            @include card-text-xl;
            
            h1,
            h2,
            .h1-span,
            .h2-span {
                margin: 0 0 1rem 0;
            }
        }
    }


    .sustainable-items {
        $border-weight: 2px;
        padding: 4rem $xl-padding 4rem $xl-padding;

        &__cards {
            @include card-text-xl;
            padding: 4rem 3rem 4rem 3rem;
            border: $border-weight solid $dark-text;

            &--number {
                top: -1rem;
                padding: 0.5rem;
            }
        }
    }

}


// !------------------------------Humanitarian---------------------------------------------
.white-title {
    color: $white;
}

.humanitarian-container {
    margin-top: -10rem;
    margin-bottom: -10rem;
    padding: $s-top-padding 0 0 0;
    @include non-card-text;
    position: relative;
}

.humanitarian-header {
    @include c.cards;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../assets/images/humanitarian-thumbnail.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    position: relative;
    width: 100vw;
    // height: 22rem;
    z-index: 0;
    margin: 0;

    .humanitarian-video {
        @include c.video-button;
        margin: 4rem 0 4rem 0;
        $button-size: 6.5rem;
        border: 5px solid $white;
        border-radius: $button-size ;
        width: $button-size;

        svg {
            width: $button-size;
        }

        .play::before {
            font-size: 1.5rem;
        }

        .words {
            font-size: 1.3rem;
        }
    }
}

.humanitarian-text {
    @include non-card-text;
    padding: $s-padding;

    h2 {
        color: $white;
    }
}

.humanitarian-content {
    background-color: $white;
    padding: 2rem $s-padding 12rem $s-padding;

    .donate {
        $shiny-width: 4rem;
        $btn-size: 5rem;
        height: auto;
        background-color: $yellow-donate;
        border-radius: 2rem;
        text-align: center;
        padding: 0.6rem;
        transition: .6s;
        overflow: hidden;
        position: relative;
        cursor: pointer;

        .shiny {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 1);
            width: $shiny-width;
            height: $btn-size;
            // controls where shiny is before hover
            transform: skew(-30deg) translate(-$btn-size, 0);
        }

        &:hover {
            transform: scale(1.05);

            .shiny {
                background-color: rgba(255, 255, 255, 0.3);
                transform: skew(-30deg) translate(80rem, 0);
                transition: ease-in-out 1.8s;
            }
        }

        &__icon::before {
            font-family: 'icomoon';
            font-size: 2rem;
            content: "\e91f";
            color: #555;
            margin-right: 0.2rem;
        }

        h1 {
            margin: 0;
            color: $dark-text;
        }
    }

    &__title {
        @include non-card-text;
        color: $green-primary;
        margin: 1rem 0 1rem 0;
    }

    &__sponsor {
        img {
            object-fit: contain;
        }
    }
}

@include gt-sm {
    .humanitarian-container {
        @include non-card-text-lg;
        padding: $l-top-padding 0 0 0;
    }

    .humanitarian-header {

        // height: 30rem;
        .humanitarian-video {
            margin: 10rem 0 10rem 0;
            $button-size: 8rem;
            border: 5px solid $white;
            border-radius: $button-size ;
            width: $button-size;

            svg {
                width: $button-size;
            }

            .play::before {
                font-size: 2rem;
            }

            .words {
                font-size: 1.3rem;
            }
        }
    }

    .humanitarian-content {
        padding: $l-padding;
    }

    .humanitarian-text {
        @include non-card-text-lg;
        padding: $l-padding;
    }

    .humanitarian-content {
        @include non-card-text-lg;
        padding: 4rem $l-padding 10rem $l-padding;

        .donate {
            $shiny-width: 4rem;
            $btn-size: 5rem;
            padding: 0.6rem;

            .shiny {
                width: $shiny-width;
                height: $btn-size;
                // controls where shiny is before hover
                transform: skew(-30deg) translate(-$btn-size, 0);
            }

            &:hover {
                transform: scale(1.05);

                .shiny {
                    transform: skew(-30deg) translate(100rem, 0);
                    transition: ease-in-out 1.5s;
                }
            }

            &__icon::before {
                margin-right: 1rem;
            }
        }

        &__title {
            margin: 2rem 0 3rem 0;
        }

    }
}

@include gt-xl {
    .humanitarian-container {
        @include non-card-text-xl;
        padding: $xl-top-padding 0 0 0;
    }

    .humanitarian-header {
        .humanitarian-video {
            margin: 15rem 0 15rem 0;
            $button-size: 12rem;
            border: 8px solid $white;
            border-radius: $button-size ;
            width: $button-size;

            svg {
                width: $button-size;
            }

            .play::before {
                font-size: 3rem;
            }

            .words {
                font-size: 1.5rem;
            }
        }
    }

    .humanitarian-content {
        padding: $xl-padding;
    }

    .humanitarian-text {
        @include non-card-text-xl;
        padding: 5rem $xl-padding;
    }

    .humanitarian-content {
        @include non-card-text-xl;
        padding: 4rem $xl-padding 10rem $xl-padding;

        .donate {
            $shiny-width: 4rem;
            $btn-size: 6rem;
            padding: 1.2rem;
            border-radius: $btn-size;

            .shiny {
                width: $shiny-width;
                height: $btn-size;
                // controls where shiny is before hover
                transform: skew(-30deg) translate(-$btn-size, 0);
            }

            &:hover {
                transform: scale(1.05);

                .shiny {
                    transform: skew(-30deg) translate(150rem, 0);
                    transition: ease-in-out 1.5s;
                }
            }

            &__icon::before {
                margin-right: 1rem;
            }
        }

        &__title {
            margin: 2rem 0 3rem 0;
        }

    }

}